{
    "workspace.library": [
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\nightly",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\mason-lspconfig.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\telescope-ui-select.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\mason-tool-installer.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cmp-path\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\noice.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-ts-autotag\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cmp-cmdline\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\oil.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter-context\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\LuaSnip\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cmp_luasnip\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\alpha-nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\zen-mode.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\refactoring.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\popup.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\playground\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\lspkind.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-nio\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-lsp-file-operations\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-dap\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\gruvbox.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\rust-tools.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-dap-ui\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\tokyonight.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\indent-blankline.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-dap-go\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\neovim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\Comment.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-ts-context-commentstring\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\monokai-pro.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\sg.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\fidget.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-web-devicons\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\conform.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-surround\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-window-picker\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\SchemaStore.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\which-key.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\neo-tree.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\trouble.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\toggleterm.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\harpoon\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\vim-with-me\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\auto-session\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\catppuccin\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nui.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\goto-preview\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\obsidian.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-autopairs\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\mason-null-ls.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\bufferline.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\mason.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\none-ls.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\nvim-notify\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\cellular-automaton.nvim\\lua",
        "C:\\Users\\Payman\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim\\lua",
        "C:/Users/Payman/AppData/Local/nvim/lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "vim"
    ]
}